JWT_SECRET_KEY=iamwaleed
PORT=3000
ROOT_URL=https://graph.instagram.com
USER_ID=17841405334101629
TOKEN=IGQVJYVm5kZA29IZAXZADdE91Rzd2N1FjMjQzVjhDVzFMVC1RNkFrZA3hqd1FjckhXakR2di1PUC1xTEFVOXQ0OUNwSHNMM2w4UkFNcE1NUTdWUWwxYzJFNWZAzUUxIeE5XeWxUVXhhT2Vn